{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Downloads/results-summary-component-main (1)"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "result project"
	}
}